# SmartLoan

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: RDataCenterLib_1.0.4.aar
app/src/androidTest/java/com/mmt/smartloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmt/smartloan/: MainActivity.java
app/src/main/java/com/mmt/smartloan/activity/: LoginActivity.java  ShowWebActivity.java  VerifyActivity.java
app/src/main/java/com/mmt/smartloan/base/: ActivityStackManager.java  AddressConfig.java  BaseActivity.java  BaseApplication.java  BaseInterface.java  BaseParameter.java  BaseResult.java  BaseViewModel.java  IBaseViewModel.java
app/src/main/java/com/mmt/smartloan/bean/: ExistsMobileBean.java  LogEventBean.java  RegisterAndLoginBean.java  UpdateInfoBean.java  VerifyCodeBean.java
app/src/main/java/com/mmt/smartloan/cache/: BaseCacheManager.java  BaseDiskCache.java  BaseMemoryCache.java  BaseSystemPreferences.java  BaseTempPreferences.java  BaseTrayCachePreferences.java  BaseUserPreferences.java
app/src/main/java/com/mmt/smartloan/event/: Dispatcher.java  EventCommand.java  TrackRunnable.java
app/src/main/java/com/mmt/smartloan/module/: LoginModule.java  VerifyModule.java  WebViewModule.java
app/src/main/java/com/mmt/smartloan/repository/: AppViewModelFactory.java  Injection.java  RepositoryModule.java
app/src/main/java/com/mmt/smartloan/rxjava/exception/core/: GlobalErrorTransformer.java  GlobalTransformer.java  RxLifecycleUtils.java
app/src/main/java/com/mmt/smartloan/rxjava/exception/func/: Suppiler.java
app/src/main/java/com/mmt/smartloan/rxjava/exception/retry/: FlowableRetryDelay.java  ObservableRetryDelay.java  RetryConfig.java
app/src/main/java/com/mmt/smartloan/rxjava/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/mmt/smartloan/rxjava/network/: LogManager.java  LoggingInterceptor.java  MyInterceptor.java  MyObserver.java  NetworkCode.java  NetworkFactory.java  SSLSocketFactoryUtils.java
app/src/main/java/com/mmt/smartloan/utils/: AdvertisingIdClient.java  BitmapUtil_.java  BitmapUtils.java  ContextHolder.java  DLog.java  DateTimeUtil.java  DebugUtils.java  FileUtil.java  FileUtils.java  InstallReferrerBroadcastReceiver.java  LogUtils.java  RxUtil.java  ToastUtils.java  UserInfoUtils.java
app/src/main/java/com/mmt/smartloan/utils/device/: DeviceUtils.java  JSDCardUtils.java  MidInfo.java  MobException.java  SDCardUtils.kt  SimCardBean.java  SimCardInfo.java  WifiAdmin.java
app/src/main/java/com/mmt/smartloan/view/: FloatWindow.java  LoadingDialog.java  RoundProgressBar.java  SeparatorPhoneEditView.java
app/src/main/java/com/mmt/smartloan/view/webview/: ByFullscreenHolder.java  ByLoadJsHolder.java  ByWebChromeClient.java  ByWebTools.java  ByWebView.java  ByWebViewActivity.java  ByWebViewClient.java  OnByWebClientCallback.java  OnTitleProgressCallback.java  WebProgress.java  WebTools.java
app/src/main/res/drawable/: bg_loading_dialog.xml  button_blue_login.xml  checkbox_style.xml  shape_code_n.xml  toast_shape_corner.xml
app/src/main/res/layout/: activity_by_webview.xml  activity_showweb.xml  by_load_url_error.xml  item_toast_utils.xml  layout_float.xml  login_layout.xml  verify_layout.xml  view_update_dialog.xml  widget_dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mmt/smartloan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
update_lib/: build.gradle
update_lib/src/main/java/ui/: UpdateAppActivity.kt
update_lib/src/main/java/update/: DownloadAppUtils.kt  EventCommand.java  NetworkStateReceiver.java  PlayerMusicService.java  UpdateAppService.kt  UpdateAppUtils.kt
update_lib/src/main/java/util/: NetUtil.java
update_lib/src/main/res/values/: strings.xml
