<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="login"
            type="com.mmt.smartloan.module.LoginModule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:background="@mipmap/_smartloan_bg"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/tv_001"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="25.5dp"
            android:text="Max"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_002"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/tv_002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57.5dp"
            android:text=" $30,000"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tv_001"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Depositar en 5 mins"
            android:textColor="#ffffffff"
            android:textSize="14.5sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_001"
            app:layout_constraintTop_toBottomOf="@+id/tv_002" />

        <TextView
            android:id="@+id/tv_004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse a percibirlo"
            android:textColor="#ffffffff"
            android:textSize="14.5sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_001"
            app:layout_constraintTop_toBottomOf="@+id/tv_003" />

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/button_gray_login"
            android:gravity="center"
            android:text="+52"
            android:textColor="#333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_top"></TextView>

        <com.mmt.smartloan.view.SeparatorPhoneEditView
            android:id="@+id/et_01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/button_gray_login"
            android:gravity="center|left"
            android:inputType="number"
            android:textColorHint="#D2D2D2"
            android:paddingLeft="15dp"
            android:text="@={login.phone}"
            android:textSize="16sp"
            android:hint=" número de teléfono "
            app:layout_constraintBottom_toBottomOf="@+id/tv_01"
            app:layout_constraintTop_toTopOf="@+id/tv_01"
            app:layout_constraintLeft_toRightOf="@+id/tv_01"
            app:layout_constraintRight_toRightOf="parent"
          ></com.mmt.smartloan.view.SeparatorPhoneEditView>

        <TextView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="30.5dp"
            android:background="@drawable/button_blue_login"
            android:gravity="center"
            android:onClick="@{login.onClick}"
            android:text="Siguiente"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_01"
            app:layout_constraintRight_toRightOf="@id/et_01"
            app:layout_constraintTop_toBottomOf="@+id/et_01"></TextView>

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="66.5dp"
            android:button="@drawable/checkbox_style"
            android:checked="@{login.check}"
            android:gravity="center"
            android:onClick="@{login::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_01"></CheckBox>

        <TextView
            android:id="@+id/tv_ys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_marginTop="-2dp"
            app:layout_constraintTop_toTopOf="@id/cb"
            app:layout_constraintLeft_toRightOf="@+id/cb"
            >

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>